# documentation2

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
backend/: pom.xml
backend/cds/: prepare-cds-archive.sh  prepare-cds-class-list.sh  startup.sh
backend/src/main/java/edu/cad/: Application.java
backend/src/main/java/edu/cad/auth/: User.java  UserDetailsService.java  UserPrincipal.java  UserRepository.java
backend/src/main/java/edu/cad/configuration/: CorsConfiguration.java  DevSecurityConfiguration.java  DocumentationBeans.java  SecurityConfiguration.java
backend/src/main/java/edu/cad/configuration/properties/: DevSecurityConfiguration.java  SecurityConfiguration.java
backend/src/main/java/edu/cad/controllers/: AbstractEntityController.java  ControlController.java  CurriculumController.java  DepartmentController.java  DiplomaPreparationController.java  DistributedSubjectLoadController.java  DocumentResponseUtil.java  EducationFormController.java  GenerationController.java  OtherLoadController.java  QualificationController.java  SectionController.java  SpecializationControllerOld.java  StaffController.java  StateCertificationController.java  StorageController.java  SubjectHeaderController.java  TemplateController.java  WorkTypeController.java  YearChangeController.java
backend/src/main/java/edu/cad/controllers/dto/: DistributedOtherLoadDto.java  DistributedSubjectLoadDto.java  OtherLoadDistributionDto.java  OtherLoadInfoDto.java  OtherLoadInfoTransformer.java  SubjectLoadDto.java
backend/src/main/java/edu/cad/daos/: DistributedStudyLoadDao.java  OtherLoadDao.java  StudyLoadResultsDao.java
backend/src/main/java/edu/cad/documentelements/: AbstractDocumentElement.java  DocumentSection.java
backend/src/main/java/edu/cad/documentelements/areas/: AbstractDocumentArea.java  AbstractSubjectList.java  CurriculumSubjectList.java  DiplomaPreparationArea.java  PracticeArea.java
backend/src/main/java/edu/cad/documentelements/columns/: AbstractColumn.java  CipherColumn.java  ColumnFactory.java  ControlColumn.java  HoursColumn.java  SimpleColumn.java  TitleColumn.java
backend/src/main/java/edu/cad/documentelements/configuration/: InjectStaticConfiguration.java
backend/src/main/java/edu/cad/documentelements/controlcounters/: ControlCounter.java  ControlCounterFactory.java  SemesterControlCounter.java
backend/src/main/java/edu/cad/documentelements/k3columns/: ControlK3Column.java  FullTitleColumn.java  HoursK3Column.java  K3OtherLoadTokens.java  K3StreamColumn.java  K3SubjectPageColumnsFactory.java  K3WPColumnTokens.java  K3WPColumnsFactory.java  OtherLoadColumnsFactory.java  OtherLoadFormulaColumn.java  OtherLoadYearColumn.java  StudentsK3Column.java  SubjectStudyLoadColumn.java  SubjectStudyLoadColumnsFactory.java
backend/src/main/java/edu/cad/domain/: DocumentType.java  FormOfEducation.java  OtherLoadType.java  PracticeType.java  StudyLoadType.java
backend/src/main/java/edu/cad/entities/: AcademicGroup.java  Control.java  ControlDictionary.java  Curriculum.java  CurriculumSubject.java  CurriculumSubjectId.java  Cycle.java  DiplomaPreparation.java  DistributedSubjectStudyLoad.java  EducationForm.java  OtherLoad.java  OtherLoadInfo.java  Practice.java  Qualification.java  Section.java  Specialization.java  Staff.java  StateCertification.java  SubjectHeader.java  SubjectInfo.java  SubjectStudyLoad.java  SubjectType.java  WorkType.java  WorkingPlan.java  YearTracked.java
backend/src/main/java/edu/cad/entities/listeners/: SubjectListener.java
backend/src/main/java/edu/cad/filters/: AccessControlHeaderAppendingFilter.java
backend/src/main/java/edu/cad/generators/: CurriculumGenerationConfig.java  CurriculumGenerator.java  DocumentGenerator.java  DocumentGeneratorFactory.java  GenerationUtils.java  WorkingPlanGenerator.java
backend/src/main/java/edu/cad/generators/curriculum/: CurriculumGenerationConfig.java  CurriculumGenerator.java  DocumentGenerator.java  GenerationUtils.java  WorkingPlanGenerator.java
backend/src/main/java/edu/cad/generators/k3/: AbstractK3Generator.java  FormK3Generator.java  K3GenerationConfig.java  OtherActivitiesPageGenerator.java  SubjectListPageGenerator.java
backend/src/main/java/edu/cad/services/: DocumentGenerationService.java  OtherLoadInfoService.java  StaffServiceImpl.java  SubjectLoadSubtractionService.java  SubjectStudyLoadService.java
backend/src/main/java/edu/cad/services/filenames/: FileNameResolvingService.java  FileSystemNameResolver.java  GoogleDriveFileNameResolver.java
backend/src/main/java/edu/cad/services/storage/: FileSystemStorageService.java  GoogleDriveStorageService.java  StorageService.java
backend/src/main/java/edu/cad/services/years/: DbYearsMockingService.java  DbYearsServiceImpl.java  DbYearsTrackingServiceImpl.java  DbYearsTrackingServiceMockingImpl.java
backend/src/main/java/edu/cad/study/: ActionController.java  ActionExceptionHandler.java  ActionProcessor.java  DropdownOption.java  EntityMapper.java  EntityService.java  ToDoException.java  YearAwareRepositoryWrapper.java
backend/src/main/java/edu/cad/study/academicgroup/: AcademicGroupController.java  AcademicGroupDto.java  AcademicGroupMapper.java  AcademicGroupRepository.java  AcademicGroupRepositoryWrapper.java  AcademicGroupService.java
backend/src/main/java/edu/cad/utils/: Option.java  Pair.java  SubjectNameUtil.java  Utils.java
backend/src/main/java/edu/cad/year/: YearProvider.java  YearProviderImpl.java  YearsController.java  YearsOfInformationConfigurationProperties.java  _2016Provider.java
backend/src/main/resources/: application-prod.yml  application.yml  kpi-cad-documentation-42eb34ecb6a0.json  logback-spring.xml
backend/src/main/resources/db/changelog/: changelog-master.xml
backend/src/main/resources/db/changelog/changes/: initial-changelog.xml  user-auth.xml
backend/src/main/resources/public/: Curriculum.html  DatabaseYear.html  menu.html  styles.css
backend/src/main/resources/public/js/: Practice.js  Qualification.js  Staff.js  Subject.js  Workplan.js  jquery.jtable.editinline.js
(+763 files in other folders)
